{
  "name": "hoplite-sjsu-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "initial-dev": "npm install && nodemon app.js"
  },
  "dependencies": {
    "aws-sdk": "^2.336.0",
    "body-parser": "^1.18.3",
    "concurrently": "^4.0.1",
    "cors": "^2.8.4",
    "dotenv": "^6.1.0",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "googleapis": "^27.0.0",
    "mailchimp-api-v3": "^1.12.1",
    "mongoose": "^5.2.17",
    "nodemon": "^1.18.4",
    "pg": "^7.7.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  }
}
